<!doctype html>
<html lang="fr">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hors ligne • Elphara</title>
<meta name="theme-color" content="#0f172a">
<style>
  body{margin:0;display:grid;place-items:center;min-height:100vh;background:#0f172a;color:#e2e8f0;font-family:system-ui,Segoe UI,Roboto,Inter,Arial,sans-serif}
  main{max-width:640px;background:rgba(0,0,0,.55);border:1px solid rgba(255,255,255,.12);border-radius:20px;padding:24px;text-align:center}
  a.button{display:inline-block;margin-top:12px;padding:10px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.25);color:#0b1220;background:#38bdf8;text-decoration:none}
</style>
</head>
<body>
  <main>
    <h1>Mode hors ligne</h1>
    <p>Le réseau est indisponible. Le quiz reste utilisable après une première visite en ligne.</p>
    <a class="button" href="./index.html">Réessayer</a>
  </main>
</body>
</html>
